$main-background: #1a2639;
$secondary-background: #4d596c;
$background-text: white;
$details: #E37B2D;

$gris: #d9dad7;

/*INFORMATION - GENERAL*/
#information{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 5rem 1rem 5rem 1rem; 
}

.mensualidad-container, .tiquetera-container, .otros-servicios-container{
    width: 100%;
    max-width: 900px;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.3);
}

h2{
    font-family: 'Raleway', sans-serif;
    color: $main-background;
    font-weight: bold;
    text-align: center;
}

.divition{
    width: 100%;
    max-width: 750px;
    background-color: $secondary-background;
    height: 2px;
    margin: 0.5rem auto 1rem auto;
}

.services-board{
    width: 100%;
    height: auto;
    padding: 1rem;
}

.service-card{
    width: 90%;
    max-width: 320px;
    height: 250px;
    padding: 1rem;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    box-shadow: 0px 5px 40px 0px rgba(0,0,0,0.2);
}

h3{
    width: 100%;
    height: 60px;
    font-size: 1.2rem;
    margin: 0px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: solid 2px $secondary-background;
}

.precio{
    width: 100%;
    height: 130px;
    font-size: 1rem;
    font-weight: bold;
    margin: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.descripcion-plan{
    width: 100%;
    height: 50px;
    font-size: 0.8rem;
    text-align: center;
    padding: 0.5px 1rem 0px 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-top: solid thin $gris;
    overflow-y: auto;
}


/*CONTENT - MOBILE*/
@media (max-width: 500px){
    .services-board{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

}

/*CONTENT - LAPTOP*/
@media (min-width: 501px){
    .services-board{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}